# traint_ticket

./: README.md  pom.xml
src/FrontEnd/web_be/: package.json  pnpm-lock.yaml  vite.config.ts
src/FrontEnd/web_be/src/: App.vue  main.ts  style.css
src/FrontEnd/web_be/src/api/: station.ts
src/main/java/com/hdu/: TraintTicketApplication.java
src/main/java/com/hdu/canal/: CanalSubscribe.java
src/main/java/com/hdu/common/: GlobalExceptionHandler.java  JsonData.java  PageQuery.java  PageResult.java  TrainEsConstant.java  TrainSeatLevel.java  TrainType.java  TrainTypeSeatConstant.java
src/main/java/com/hdu/config/: CORSConfiguration.java
src/main/java/com/hdu/controller/: AdminController.java  FrontTrainStationController.java  ModelViewController.java  TrainCityController.java  TrainNumberController.java  TrainNumberDetailController.java  TrainSeatController.java  TrainStationController.java  UserController.java
src/main/java/com/hdu/dao/: SysUserMapper.java  TrainCityMapper.java  TrainNumberDetailMapper.java  TrainNumberMapper.java  TrainStationMapper.java  TrainTravellerMapper.java  TrainUserMapper.java  TrainUserTravellerMapper.java
src/main/java/com/hdu/db/: BasicDataSourceConfig.java  DataSources.java  OrderDataSourceConfig.java  SeatDataSourceConfig.java  TrainSeatDatabaseShardingAlgorithm.java  TrainSeatTableShardingAlgorithm.java
src/main/java/com/hdu/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/hdu/dto/: TrainNumberDetailDto.java  TrainNumberDto.java  TrainNumberLeftDto.java  TrainSeatDto.java  TrainStationDto.java
src/main/java/com/hdu/es/: EsClient.java
src/main/java/com/hdu/exception/: BusinessException.java  ParamException.java
src/main/java/com/hdu/model/: SysUser.java  TrainCity.java  TrainNumber.java  TrainNumberDetail.java  TrainOrder.java  TrainOrderDetail.java  TrainSeat.java  TrainStation.java  TrainTraveller.java  TrainUser.java  TrainUserTraveller.java
src/main/java/com/hdu/orderDao/: TrainOrderDetailMapper.java  TrainOrderMapper.java
src/main/java/com/hdu/reqparm/: FrontSearchParam.java  GenerateTicketParam.java  PublishTicketParam.java  TrainCityParam.java  TrainNumberDetailParam.java  TrainNumberParam.java  TrainSeatSearchParam.java  TrainStationParam.java
src/main/java/com/hdu/seatDao/: TrainSeatMapper.java
src/main/java/com/hdu/service/: TrainCacheService.java  TrainCityService.java  TrainNumberDetailService.java  TrainNumberService.java  TrainSeatService.java  TrainStationService.java  TransactionService.java
src/main/java/com/hdu/sql/: train_ticket.sql
src/main/java/com/hdu/utils/: BeanValidator.java  JsonMapper.java  StringUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: SysUserMapper.xml  TrainCityMapper.xml  TrainNumberDetailMapper.xml  TrainNumberMapper.xml  TrainStationMapper.xml  TrainTravellerMapper.xml  TrainUserMapper.xml  TrainUserTravellerMapper.xml
src/main/resources/orderMappers/: TrainOrderDetailMapper.xml  TrainOrderMapper.xml
src/main/resources/seatMappers/: TrainSeatMapper.xml
src/main/webapp/pages/: admin.jsp  login.jsp  trainCity.jsp  trainNumber.jsp  trainNumberDetail.jsp  trainSeat.jsp  trainStation.jsp
src/test/java/com/hdu/: TraintTicketApplicationTests.java
